# AreThere

./: .gitignore  CSRakowski.AreThere.sln  CSRakowski.AreThere.slnx  Directory.Packages.props  LICENSE  README.md
.github/workflows/: dotnet.yml
CSRakowski.AreThere/: CSRakowski.AreThere.fsproj  Library.fs
CSRakowski.AreThere.FsTests/: CSRakowski.AreThere.FsTests.fsproj  Tests.fs
CSRakowski.AreThere.Tests/: AreThereTests.cs  CSRakowski.AreThere.Tests.csproj
